{
  "name": "cicd_tom_and_shut",
  "version": "1.0.0",
  "description": "blabla",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "mocha tests/*.spec.js",
    "lint": "eslint src/*"
  },
  "type": "module",
  "author": "Chen Asulin 3",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "chai": "^5.1.1",
    "eslint": "^9.5.0",
    "globals": "^15.6.0",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.4"
  }
}
